MONGODBONLINE=mongodb+srv://taweesak9359:5afnGqFBguIjiXbY@clusterbookingresturant.rm8iws9.mongodb.net/SAMPLE-DB
LINE_CHANNEL_ACCESS_TOKEN=jygUAWlLruE4i9F/odo+w+oV7SzQp4+W+IbKWdNy0c0EVMbIa7EZinHRHthAG8RtyPMyVCwulv3fc5O2BqQhxRAJuyH88pCrgkLUrv1MhvA7JOxaPv9lswchs9O3AB72ueKEddZgLru69S3qtRSslgdB04t89/1O/w1cDnyilFU=
api_secret=SRroXNTgRXykjyTNojT0pg
event_tag=LineChatRoom
liffApp=1656824759-eK2GDxqA
measurement_id=G-EZ5EGC8ZJ7